# README #

This system allows us to automate the dry cleaning process somewhat, with orders taken from the site being sent to the dry cleaning centre allowing for web orders.

### What is this repository for? ###

* dry cleaning system
* 0.2 Alpha
* [Canary Wharf dry cleaners](http://www.opiumdrycleaners.com/Canary-Wharf-dry-cleaners)